{
    "name"        : "sets-utils",
    "version"     : "0.0.1",
    "description" : "some operations on sets",
    "license"     : "MIT",
    "scripts": {
        "test" : "mocha"
    },
    "author": {
        "name"  : "Vova Litichevskij",
        "email" : "litichevskij.vova@gmail.com"
    },
    "devDependencies": {
        "mocha" : "^3.2.0"
    }
}
